# Sample-Project

./: FolyPro.sql
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/com/tuandhpc05076/BieuDo/: BlankPlotChart.java  BlankPlotChatRender.java  CurveChart.form  CurveChart.java  FormHome.form  FormHome.java  LabelColor.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java  NiceScale.java  SeriesSize.java
mavenproject1/src/main/java/com/tuandhpc05076/ChuongTrinh/: ChaoJDialog.form  ChaoJDialog.java  GioiThieuJDialog.form  GioiThieuJDialog.java  MainBody.form  MainBody.java  Menu.form  Menu.java
mavenproject1/src/main/java/com/tuandhpc05076/DangNhap/: EventLogin.java  Login.form  Login.java  LoginAndRegister.form  LoginAndRegister.java  Main.form  Main.java  PanelCustom.java  Password.java  Register.form  Register.java  quenMatKhau.form  quenMatKhau.java
mavenproject1/src/main/java/com/tuandhpc05076/Dao/: ChuyenDeDAO.java  HocVienDAO.java  KhoaHocDAO.java  NguoiHocDAO.java  NhanVienDAO.java  ThongKeDAO.java
mavenproject1/src/main/java/com/tuandhpc05076/Demo/: DoiMatKhau.form  DoiMatKhau.java  NguoiHocJframe.form  NguoiHocJframe.java  NhanVienJrame.form  NhanVienJrame.java  dangNhapJfame.form  dangNhapJfame.java  demo.java  thongKeJframe.form  thongKeJframe.java
mavenproject1/src/main/java/com/tuandhpc05076/Form/: ChuyenDe.form  ChuyenDe.java  ColorOption.form  ColorOption.java  HocVien.form  HocVien.java  Home_Form.form  Home_Form.java  KhoaHoc.form  KhoaHoc.java  NguoiHoc.form  NguoiHoc.java  NhanVien.form  NhanVien.java  Setting_Form.form  Setting_Form.java  ThongKeBangDiem.form  ThongKeBangDiem.java  ThongKeChuyenDe.java  ThongKeDiemTungKhoaHoc.form  ThongKeDiemTungKhoaHoc.java  ThongKeDoanhThu.form  ThongKeDoanhThu.java  ThongKeKhoaHoc.form  ThongKeKhoaHoc.java  ThongKeNguoiHocTungNam.form  ThongKeNguoiHocTungNam.java  imgBackgroudOption.form  imgBackgroudOption.java
mavenproject1/src/main/java/com/tuandhpc05076/Helper/: DateHelper.java  DialogHelper.java  JdbcHelper.java  ShareHelper.java
mavenproject1/src/main/java/com/tuandhpc05076/MaHoa/: MaHoa.java
mavenproject1/src/main/java/com/tuandhpc05076/Main/: Main.form  Main.java
mavenproject1/src/main/java/com/tuandhpc05076/Object/: O_BangDiem.java  O_ChuyenDe.java  O_DangNhap.java  O_DiemChuyenDe.java  O_HocVien.java  O_KhoaHoc.java  O_NguoiHoc.java  O_NguoiHocTungNam.java  O_NhanVien.java  O_ThongKeDoanhThu.java
mavenproject1/src/main/java/com/tuandhpc05076/Swing/: Button.java  Combobox.java  ModernScrollBarUI.java  PasswordField.java  RadioButtonCustom.java  ScrollBarCustom.java  TextArea.java  TextAreaScroll.java  TextField.java  TextField1.java  TextImage.java
mavenproject1/src/main/java/com/tuandhpc05076/ThoiGian/: Time.java
mavenproject1/src/main/java/com/tuandhpc05076/swing0/: ButtomImage.java  Button.java  EventColorChange.java  EventMenu.java  EventSwitchSelected.java  Form.java  Header.form  Header.java  ImageAvatar.java  MenuButton.java  ModernScrollBarUI.java  PanelBackground.java  PanelRound.java  ScrollBarCustom.java  SwitchButton.java  SystemProperties.java  SystemTheme.java  ThemeColor.java  ThemeColorChange.java  WinButton.form  WinButton.java  button0.java
