<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tuandhpc05076</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.2</version> 
        </dependency>
        <dependency>
            <groupId>net.tirasa.connid.bundles.db</groupId>
            <artifactId>table</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
        <dependency>
            <groupId>net.tirasa.connid.bundles.db</groupId>
            <artifactId>table</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>zczxc</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>sdfsd</groupId>
            <artifactId>comos</artifactId>
            <version>3.324</version>
        </dependency>
        <dependency>
            <groupId>dsfdsf</groupId>
            <artifactId>dsfdsf</artifactId>
            <version>3.45</version>
        </dependency>
        <dependency>
            <groupId>dsf</groupId>
            <artifactId>sdfsdf</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>sdfsdf</groupId>
            <artifactId>sdfd</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.woody230.ktx</groupId>
            <artifactId>base64</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.tuandhpc05076.mavenproject1.Mavenproject1</exec.mainClass>
    </properties>
</project>